---
AWSTemplateFormatVersion: '2010-09-09' 
Resources:
  EMRClusterV5:
    Type: "AWS::EMR::Cluster"
    Properties: 
      Instances: 
        MasterInstanceGroup: 
          InstanceCount: 1
          InstanceType: "m4.large"
          Market: "ON_DEMAND"
          Name: "Master"
        CoreInstanceGroup: 
          InstanceCount: 2
          InstanceType: "m4.large"
          Market: "ON_DEMAND"
          Name: "Core"
        TerminationProtected: false
        Ec2SubnetId: "subnet-a23d0fd4"
      Name: "TestCluster"
      JobFlowRole: "EMR_EC2_DefaultRole"
      ServiceRole: "EMR_DefaultRole"
      ReleaseLabel: "emr-5.7.0"
      Tags: 
        - 
          Key: "IsTest"
          Value: "True"